{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"wlr/workspaces",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
    "network",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"wlr/workspaces": {
		"disable-scroll": true,
		"format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": "",
      "urgent": ""
    },
    "on-click": "activate"
	},

	"clock#1": {
		"format": "{:%A}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M:%S}",
    "interval": 1,
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%d.%m.%y}",
		"tooltip": false
	},
  "network": {
    "format": "{ifname}",
    "format-ethernet": "<span font='20'>󰈀</span>",
    "format-disconnected": "<span font='20'>󰌙</span>",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "<span font='20'>{icon}</span> {signalStrength:2}%",
    "interval": 2,
    "on-click-right": "nm-connection-editor",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} -> {gwaddr}",
    "tooltip-format-wifi": "<big>Wifi</big>\n\nName: {essid}\nFrequency: {frequency}Ghz\n\nInterface: {ifname}\nAddress: {ipaddr}/{cidr}\nGateway: {gwaddr}\n\n<span font='20'></span> {bandwidthUpBytes}\n<span font='20'></span> {bandwidthDownBytes}"
  },
	"pulseaudio": {
		"format": "<span font='20'>{icon}</span> {volume:2}%",
		"format-bluetooth": "<span font='20'>{icon}</span> <span font='20'></span>{desc} {volume}%",
		"format-muted": "<span font='20'>󰝟</span> {volume:2}%",
		"format-icons": {
			"headphones": "󰋋",
			"default": [
				"",
        "",
        "󰕾",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "<span font='20'>󰍛</span> {percentage:2}%",
    "states": {
      "good": 90,
      "warning": 25,
      "critical": 10
    }
	},
	"cpu": {
		"interval": 5,
		"format": "<span font='20'>󰻠</span> {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "<span font='20'>{icon}</span> {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "<span font='20'>󰋊</span> {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20,
    "show-passive-items": true
	}
}
